schema-step-2.graphql

type Mutation {
  """
  Creates a new form
  """
  createForm(form: FormInput!): Form

  """
  Attaches a new question to an existing form
  """
  createQuestion(formId: ID!, question: QuestionInput!): Question

  """
  Removes a form with an given ID
  """
  deleteForm(formId: ID!): Boolean

  """
  Removes a question from within an existing form
  """
  deleteQuestion(formId: ID!, questionId: ID!): Boolean

  """
  Allows to updates the details of an existing form
  """
  updateForm(form: FormInput!, formId: ID!): Form

  """
  Updates a question within an existing form
  """
  updateQuestion(
    formId: ID!
    question: QuestionInput!
    questionId: ID!
  ): Question
}

input FormInput {
  title: String!
}

input QuestionInput {
  select: SelectQuestionInput
  text: TextQuestionInput
}
input SelectQuestionInput {
  multiSelect: Boolean!
  options: [String!]!
  question: String!
}
input TextQuestionInput {
  question: String!
}
